<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site Pessoal</title>
  <link rel="stylesheet" href="estilista.css">
  <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/7311C088-1104-9945-963C-AB7997A25A5B/main.js" charset="UTF-8">
  </script>
  <script src="https://kit.fontawesome.com/6d6952c5be.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
		<nav class="menu">
			<ul class="container">
				<li><a href="#sobre"> Sobre Minha Pessoa </a></li>
				<li><a href="#portfolio"> Minhas Contribuições </a></li>
				<li><a href="#contato"> Contato </a></li>
			</ul>
    </nav>
		<div class="titulo">
      <h1 class="site-title">Estudante de Engenharia de Software - IFAM</h1>
			<h2 class="site-subtitle"> Linguagens Principais: Python e R</h2>
      <h2 class="site-subtitle"> Principais Funções: </h2>
      <h3 class="site-subtitle"> *Análise de Dados, Estudo de Casos, Análises Preditivas* </h3>
      <h2 class="site-subtitle"> Prototipo [aguardando próximos lançamentos...]</h2>
		</div>
  </header>
    <section class="sobre container" id="sobre">
      <h2> 
        👨‍💼💻&nbsp; Sobre Minha Pessoa : 
      </h2>
      <h2>
        📖&nbsp; Estudando R e Python para Ciência de Dados e B.I;
      </h2>
      <h2>
        📚&nbsp; Focado em : Inteligência Artificial, Aprendizado Reforçado de Máquina, Big Data;
      </h2>
      <h2>
        🗺&nbsp; Idiomas : Inglês (Intermediário), Espanhol (Intermediário), Italiano (Básico);
      </h2>
      <h2>
        🎓&nbsp; Cursando Engenharia de Software no Instituto Federal do Amazonas;
      </h2>
      <h2>
        🛠&nbsp; Construindo a base da minha carreira em T.I;
      </h2>
      <h2>
        🖖&nbsp; Gosto de participar de eventos sobre tecnologias e fazer network com qualquer dev;
      </h2>
      <h2>
        🖥&nbsp; Passatempos : Jogos, Filmes de ação e Aprender algo novo;
      </h2>
      <h2>
        ☕&nbsp; Café para mim é algo muito importante (melhor do que ver um projeto pronto, é uma bom coffee);
      </h2>
    </section>
    <section class="portfolio container" id="portfolio">

	<h2> ✍️&nbsp; Minhas Contribuições : </h2>

		<div class="grid">
      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="../Imagens/links-uteis.jpg" 
            alt="links-uteis" href="https://github.com/gabrielcmarinho/links-uteis">
          </figure>
          <div class="card-back">
            <h3>links-uteis</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="../Imagens/Python.jpg" 
            alt="Python Language" href="https://github.com/geekcomputers/Python">
          </figure>
          <div class="card-back">
            <h3>Python Language</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="../Imagens/DSA.jpg" 
            alt="Algoritmos-e-Estruturas-de-Dados" href="https://github.com/kelvins/Algoritmos-e-Estruturas-de-Dados">
          </figure>
          <div class="card-back">
            <h3>Algoritmos-e-Estruturas-de-Dados</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="../Imagens/R.jpg" alt="R Language" href="https://github.com/dmpe/R">
          </figure>
          <div class="card-back">
            <h3>R Language</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="../Imagens/awesome-github-profile.jpg" 
            alt="awesome-github-profile-readme" href="https://github.com/abhisheknaiidu/awesome-github-profile-readme">
          </figure>
          <div class="card-back">
            <h3>awesome-github-profile-readme</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="../Imagens/awesome-profiles.jpg" 
            alt="awesome-github-profiles" href="https://github.com/EddieHubCommunity/awesome-github-profiles">
          </figure>
          <div class="card-back">
            <h3>awesome-github-profiles</h3>
          </div>
        </div>
      </div>
		</div>
  </section>

	<section class="contato container" id="contato">
		<h2> 📞&nbsp; Contato </h2>
		<div class="grid icons">
        <h2> 📡&nbsp; Se quiser me contatar, conversar ou só trocar uma ideia, aqui estão algumas vias disponíveis: </h2>
        &nbsp; <a href="https://twitter.com/CarlosViniMS1/" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/clouds/90/4a90e2/twitter.png"/></a>
        &nbsp; <a href="https://www.instagram.com/CarlosViniMSouza/" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/clouds/90/4a90e2/instagram-new--v2.png"/></a>
        &nbsp; <a href="https://www.linkedin.com/in/carlos-souza-technology/" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/clouds/90/4a90e2/linkedin.png"/></a>
        &nbsp; <a href="mailto:vinicius.souza5530@gmail.com" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/clouds/90/4a90e2/gmail.png"/></a>
        &nbsp; <a href="https://www.facebook.com/profile.php?id=100066752509880" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/clouds/90/000000/facebook-new.png"/></a>
        &nbsp; <a href="https://app.rocketseat.com.br/me/carlos-vinicius-monteiro-de-souza-05677" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/clouds/90/4a90e2/rocket.png"/></a>
        &nbsp; <a href="https://t.me/CarlosViniMSouza" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/clouds/90/000000/telegram-app.png"/></a>
        &nbsp; <a href="https://api.whatsapp.com/send?phone=5592992680331" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/clouds/90/000000/whatsapp.png"/></a>
        &nbsp; <a href="https://github.com/CarlosViniMSouza" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/clouds/100/000000/github.png"/></a>
		</div>
	</section>
</body>
</html>